<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Title For Website Easy Tutorials</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="hero">
    <div class="title">
        <h1>SUBSCRIPTION PLAN<h1>
        <div class="back-text">
            <span>Y</span>
            <span>Z</span>
            <span>T</span>
            <span>E</span>
            <span>A</span>
            <span>M</span>
        </div>
    </div>
</div>

<script>

let spanTexts = document.getElementsByTagName("span");

    window.onload = function(){

        for(spanText of spanTexts){
            spanText.classList.add("active");
        }
    }

</script>

</body>
</html>.