<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YZTEAM PREDICT PRO</title>
    <link href='assets/css/style.css' rel='stylesheet'>
</head>

<body>
    <header style="background-color: #1a1a24; padding: 8px"></header>

    <!-- LOADING EFFECT -->
    <div id="loadingScreen" style="display:none;">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">加载中...</span>
        </div>
        <div id="loadingMessage"></div>
    </div>

<div class="container-fluid">
    <div class="row d-flex justify-content-between align-items-center">
        <!-- Right aligned: Online users -->
        <div class="col-auto">
            <p class="fw-bold d-inline-block" style="font-size: 14px; margin-left: 3px;">
                <img src="assets/images/logo.png" width="40" class="me-2" alt="YZ-JiTuan">
            </p>
        </div>

        <!-- Left aligned: Server status and connection -->
        <div class="col-auto" style="margin-left: 10px;">
            <p class="fw-bold d-inline-block" style="font-size: 14px;">服务器：</p>
            <p class="fw-bold d-inline-block" style="font-size: 14px; color: #00FF00; margin-left: -5px;">
                已连接<img src="assets/images/connected.png" width="15" style="vertical-align: -2px;">
            </p>
        </div>
    </div>
</div>

        <!-- TELEGRAM群组按钮 & @YZTEAM2024 -->
    <div class="fixed-bottom-container">
        <div class="yzteam">@YZTEAM© - YZTEAM PREDICT</div>
        <a onclick="openLink('https://t.me/YZPremiumHub')" class="btn btn-info text-light w-100 font-bold mb-4">TELEGRAM群组</a>
    </div>

<style>
/* TELEGRAM按钮设定 */
.fixed-bottom-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #1a1a24;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    z-index: 1000;
    }

/* 资讯 */
 .note {
    text-align: center;
    width: 100%;
    color: #717185 !important;
    font-size: 12px;
    margin-top: -5px;
    } 

/* YZ集团 */
.yzteam {
    color: #717185 !important;
    text-align: center;
    margin: 30px 0; 
    font-weight: bold;
    }

/* 重要资讯 */
.fixed-bottom-container h4 {
    color: #717185 !important;
    }

/* TELEGRAM按钮 */
.fixed-bottom-container .btn {
    background: linear-gradient(to bottom, #FBDD85, #DB9531);
    border-color: #B47929 !important;
    color: #944D02 !important;
    font-size: 16px;
    border-radius: 15px;
    text-align: center;
    line-height: 35px;
    transition: background-color 0.6s, border-color 0.6s;
    width: 100%;
    max-width: 320px;
    }

/* TELEGRAM按钮悬停 */
.fixed-bottom-container .btn:hover {
    background: linear-gradient(to bottom, #C8AF69, #AE7625);
    border-color: #B47929 !important;
    color: #763E02 !important;
    }

.font-bold {
    font-weight: bold;
    }

</style>

<script>
    function openLink(link) {
        window.open(link, '_blank');
    }
</script>

    <!-- GAME SCRIPT-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/game-script.js"></script>
    <script src="assets/js/main.js"></script>
    </body>
</html>